//
//  Common
//  _____________________________________________
& when (@media-common = true) {
  #bss_ajaxcart_popup {
    .btn-viewcart {
      .viewcart {
        background: @theme__color__primary;
      }
    }

    .btn-continue {
      .continue {
        background: @button__gray_color;
      }
    }

    .btn-viewcart .viewcart,
    .btn-continue .continue {
      font-weight: lighter;
      padding: 15px;

      &:hover {
        background: @link__hover__color;
      }
    }
  }
}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}


//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = (@screen__m + 1)) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = (@screen__m + 1)) {

}
