// Vars

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ecommerce121-vehicle-search {
        .garage-overlay-block {
            & {
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: 230;
                display: none;
                width: 90%;
                background: rgba(255, 255, 255, 1);
            }

            > .garage-loader {
                position: absolute;
                top: 10%;
                left: 50%;
                display: block;
                width: 100%;
                height: 100%;
                z-index: 100001 !important;
                background: url('@{baseDir}images/loader-2.gif') 50% 50% no-repeat;
                transform: translate(-50%, -10%);
            }
        }
    }

    .garage-search-filter {
        background-color: #f9f9f9;
        border-radius: 2px;
        border: 1px solid #ccc;
        color: #000;
        margin: 0 -12px 10px;
        padding: 10px 10px 6px;
        .garage-title {
            margin: 0 0 5px;
        }
        select {
            border-radius: 3px;
            border: 1px solid #ссс;
            .lib-font-size(14);
            font-size: 1.4rem;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 400;
            height: 35px;
            width: 100%;
        }
    }

    .vehicle-search,
    .my-vehicle {
        .title-info {
            .garage-manage-index & {
                margin-top: 40px;
            }
            border-bottom: 1px solid #EDEDED;
            margin-bottom: 15px;
            padding-bottom: 7px;
            h3 {
                .lib-font-size(20);
                color: @color-black;
                font-weight: 800;
                line-height: 1.4;
                margin: 0;
                padding: 0;
            }
            .delete-button {
                color: #ca0120;
                &:hover {
                    color: #000;
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
        .field {
            margin-bottom: 10px;
            label {
                .lib-font-size(16);
                color: @color-black;
                font-weight: 700;
                line-height: 1.4;
                margin: 0;
                &.required:after {
                    color: @color-black;
                }
            }
            select {
                -moz-appearance: auto;
                -webkit-appearance: auto;
                .lib-font-size(14);
                background: none;
                border-radius: 3px;
                border: 1px solid #ccc;
                box-sizing: border-box;
                font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight: 400;
                height: 34px;
                margin: 3px 0 0;
                max-width: 365px;
                padding: 0 8px;
                width: 100%;
            }
            select + select {
                margin-left: 5px;
            }
        }
        button.action.primary {
            &[disabled] {
                background: #c8c8c8;
                color: #000;
                border-color: #c8c8c8;
            }
        }
    }

    .vehicle-search {
        .required-note {
            float: right;
            .lib-font-size(16);
            color: @color-black;
            font-weight: 700;
            line-height: 1.4;
            margin: 0;
        }

        button {
            width: 100%;
            margin-top: 15px;
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
