//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .ecommerce121-partfinder {
        display: none;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-main {
        .amfinder-common-wrapper {
            display: block;
        }
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = (@screen__m + 1)) {

    .ecommerce121-partfinder {
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px auto;
        max-width: 1230px;

        .ecommerce121-am-item {
            max-width: 330px;
            select {
                .lib-font-size(14);
                border-color: #ccc;
                border-radius: 3px;
                font-family: @font-family__roboto;
                font-weight: @font-weight__regular;
                height: 35px;
                width: 100%;
                &:focus {
                    border: 1px solid #0066ff;
                    box-shadow: none;
                }
            }

            > button.button{
                .lib-font-size(14);
                background: #161616;
                border-radius: 4px;
                border: 2px solid #161616;
                font-weight: @font-weight__regular;
                height: 35px;
                padding: 0 10px;
                text-transform: none;
                &:hover {
                    background: #333;
                    border-color: #333;
                }
                &[name="reset"] {
                    background: none;
                    border: none;
                    color: @color-black;
                    padding: 0 5px 0 0;
                    font-weight: @font-weight__bold;
                    &:hover {
                        color: @theme__color__primary;
                        border: none;
                    }
                }
            }
            &:last-child {
                width: 64px;
                min-width: auto;
            }
        }
    }
    .amfinder-common-wrapper {
        display: none;
    }
}
