//
//  Product Parts Finder
//  ____________________________________________

//
//  Variables
//  _____________________________________________

@amfinder-wrapper__background: #fff;
@amfinder-button__background: #1979c3;
@amfinder-border__border: 1px solid #aaa;
@amfinder-dropdown-arrow__background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMjkgMTI5Ij48cGF0aCBkPSJNMTIxLjMgMzQuNmMtMS42LTEuNi00LjItMS42LTUuOCAwbC01MSA1MS4xLTUxLjEtNTEuMWMtMS42LTEuNi00LjItMS42LTUuOCAwLTEuNiAxLjYtMS42IDQuMiAwIDUuOGw1My45IDUzLjljLjguOCAxLjggMS4yIDIuOSAxLjIgMSAwIDIuMS0uNCAyLjktMS4ybDUzLjktNTMuOWMxLjctMS42IDEuNy00LjIuMS01Ljh6Ii8+PC9zdmc+);
@amfinder-dropdown-close__background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyMjQuNTEyIDIyNC41MTIiPjxwYXRoIGZpbGw9IiMwMTAwMDIiIGQ9Ik0yMjQuNTA3IDYuOTk3TDIxNy41MjEgMCAxMTIuMjU2IDEwNS4yNTggNi45OTggMCAuMDA1IDYuOTk3bDEwNS4yNTggMTA1LjI1N0wuMDA1IDIxNy41MTJsNi45OTMgN0wxMTIuMjU2IDExOS4yNGwxMDUuMjY1IDEwNS4yNzIgNi45ODYtNy0xMDUuMjU4LTEwNS4yNTh6Ii8+PC9zdmc+);
@amfinder-dropdown-arrow__size: 12px;
@amfinder-dropdown-arrow__width: 22px;
@amfinder-dropdown__height: 30px;
@amfinder-dropdown-item__l__size: 130px;
@amfinder-dropdown-item__m__size: 100px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amfinder-vertical,
    .amfinder-horizontal {
        & {
            .lib-css(background, @amfinder-wrapper__background);
            padding: 8px;
        }

        li {
            list-style-type: none;
        }

        .last .no-display {
            display: none;
        }

        .dropdown-title {
            font-weight: bold;
            margin-bottom: 10px;

            &.required {
                &:after {
                    content: '*';
                    .lib-typography(
                        @_color: @form-field-label-asterisk__color,
                        @_font-family: @form-field-label-asterisk__font-family,
                        @_font-size: @form-field-label-asterisk__font-size,
                        @_font-style: @form-field-label-asterisk__font-style,
                        @_font-weight: @form-field-label-asterisk__font-weight,
                        @_line-height: @form-field-label-asterisk__line-height
                    );
                }
            }
        }

        .amfinder-title {
            display: none;
        }
    }

    .amfinder-vertical .dropdown-element {
        padding-bottom: 4px;
    }

    .amfinder-horizontal,
    .amfinder-vertical {
        .amfinder-buttons {
            width: 100%;

            > button.button{
                .lib-font-size(14);
                background: #161616;
                border-radius: 4px;
                border: 2px solid #161616;
                font-weight: @font-weight__regular;
                height: 35px;
                padding: 0 10px;
                text-transform: none;
                &:hover {
                    background: #333;
                    border-color: #333;
                }
                &[name="reset"] {
                    background: none;
                    border: none;
                    color: @color-black;
                    padding: 0 5px 0 0;
                    font-weight: @font-weight__bold;
                    &:hover {
                        color: @theme__color__primary;
                        border: none;
                    }
                }
            }
        }

        .last {
            display: block;
            width: 100%;
            margin: 10px 0 0;
            text-align: left;
        }
    }

    .amfinder-horizontal,
    .amfinder-vertical,
    .footer.content .amfinder-horizontal,
    .footer.content  .amfinder-vertical {
        .amfinder-toggle {
            display: block;
            margin: 0;
            padding: 10px;
        }
    }

    .amfinder-horizontal,
    .footer.content .amfinder-horizontal {
        .am-item {
            & {
                display: inline-block;
                min-width: 160px;
                margin: 0 5px 20px 0;
                vertical-align: top;
            }

            .amfinder-select {
                .lib-font-size(14);
                border-color: #ccc;
                font-family: @font-family__roboto;
                font-weight: @font-weight__regular;
                height: 35px;
                width: 100%;
            }
        }

        .-list-item:nth-last-of-type(2) {
            margin-right: 0;
        }
    }

    .amfinder-hide {
        display: none;
    }

    .amfinder-common-wrapper {
        clear: both;
    }

    // Redesign jQ plugin
    .amfinder-common-wrapper .chosen-container-single .chosen-single {
        & {
            .lib-css(height, @amfinder-dropdown__height);
            .lib-css(line-height, @amfinder-dropdown__height);
            background: #fff;
            border-radius: 3px;
            box-shadow: none;
            box-sizing: content-box;
        }

        div {
            display: none;
        }
    }

    .amfinder-common-wrapper .chosen-container-active .chosen-single,
    .amfinder-common-wrapper select {
        border-radius: 3px;
        .lib-css(border, @amfinder-border__border);
    }

    .amfinder-common-wrapper .amfinder-select {
        background-color: #fff;
    }

    .amfinder-common-wrapper .amfinder-select:not([disabled]):focus,
    .amfinder-common-wrapper .chosen-container-active.chosen-with-drop .chosen-single,
    .amfinder-common-wrapper .chosen-search input:focus,
    .amfinder-dropdown.-active {
        .lib-css(box-shadow, 0 0 1px @amfinder-button__background);
    }

    .amfinder-common-wrapper .chosen-container-active.chosen-with-drop .chosen-single {
        & {
            background-image: none;
            background: #fff;
            border-radius: 3px 3px 0 0;
        }
    }

    .amfinder-common-wrapper {
        .chosen-container .chosen-results li.highlighted {
            background-image: none;
        }

        .chosen-container .chosen-results {
            padding: 0;
            margin: 0;
        }
    }

    .amfinder-toggle .chosen-container-single .chosen-default {
        color: #000;
    }

    .amfinder-select-wrapper {
        position: relative;
    }

    // Custom dropdown
    .amfinder-dropdown {
        & {
            .lib-css(height, @amfinder-dropdown__height);
            .lib-css(line-height, @amfinder-dropdown__height);
            background: #fff;
            border-radius: 3px;
            border: 1px solid #aaa;
            overflow: hidden;
            padding-left: 8px;
            position: relative;
        }

        &.-active:after {
            .lib-css(transform, rotate(180deg), 1);
        }

        &.-reset:after {
            display: none;
        }

        &[disabled] {
            pointer-events: none;
            opacity: 0.4;
        }

        .amfinder-reset {
            .lib-css(background, @amfinder-dropdown-close__background no-repeat center);
            .lib-css(width, @amfinder-dropdown-arrow__width);
            background-size: 10px;
            border-radius: 3px;
            cursor: pointer;
            display: none;
            float: right;
            height: 100%;
        }

        &.-reset .amfinder-reset {
            display: block;
        }
    }

    .amfinder-toggle {
        position: relative;
    }

    .amfinder-details {
        & {
            background: #fff;
            border-radius: 3px;
            border: 1px solid #aaa;
            box-shadow: 0 16px 32px rgba(69, 90, 100, 0.24);
            box-sizing: border-box;
            display: none;
            left: 0;
            margin-left: 10px;
            margin-top: 5px;
            max-height: 430px;
            overflow-y: auto;
            padding: 15px 15px 0;
            position: absolute;
            width: calc(~"100% - 30px");
            z-index: 9999;
        }

        .amfinder-close {
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
        }

        .am-input-hidden {
            display: none;
        }
    }

    .amfinder-vertical .amfinder-details {
        width: calc(~"100% - 20px");
    }

    .amfinder-item {
        & {
            float: left;
            border: 1px solid #e1e1e1;
            border-radius: 2px;
            margin-right: 15px;
            margin-bottom: 15px;
            .lib-css(max-width, @amfinder-dropdown-item__l__size);
        }

        .am-label {
            cursor: pointer;
        }

        &.-label {
            border: 1px solid #cacaca;
        }

        &.-label .amfinder-label {
            padding: 5px 15px;
        }
    }

    .amfinder-item {
        border: 2px solid #ffffff;
        &.-active,
        &:hover {
            border: 2px solid #a19494;
        }

        &.-active.-label {
            border: 2px solid #a19494;
        }
    }

    .amfinder-img {
        & {
            position: relative;
            .lib-css(width, @amfinder-dropdown-item__l__size);
            .lib-css(height, @amfinder-dropdown-item__l__size);
        }

        &.-no-img {
            position: relative;
            overflow: hidden;
            background: #fff;
        }

        .amfinder-pic {
            position: absolute;
            top: 50%;
            left: 50%;
            .lib-css(transform, translate(-50%, -50%), 1);
            .lib-css(max-height, @amfinder-dropdown-item__l__size);
            .lib-css(max-width, @amfinder-dropdown-item__l__size);
        }
    }

    .amfinder-img.-no-img:before {
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        transform: skew(45deg);
        border-right: 1px solid #e1e1e1;
    }

    .amfinder-img.-no-img:after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: skew(-45deg);
        border-left: 1px solid #e1e1e1;
    }

    .amfinder-label {
        background: #f9f9f9;
        font-weight: bold;
        text-align: center;
        padding: 5px;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
    }


}

//
//  Mobile
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .amfinder-horizontal {
        & {
            padding: 0;
            border: none;
            background: none;
            letter-spacing: 0.09rem;
        }

        .am-item {
            display: block;
            width: 100% !important;
            margin-bottom: 20px;
        }

        .amfinder-toggle {
            display: none;
            border: 1px solid #ccc;
            border-top: none;
        }

        .amfinder-buttons{
            text-align: center;
        }

        .amfinder-title {
            position: relative;
            display: block;
            color: #636363;
            font-size: 14px;
            font-style: normal;
            line-height: 1.4;
            text-transform: uppercase;
            .lib-css(background-color, @amfinder-wrapper__background);
            border: 1px solid #ccc;
            padding: 10px 10px 10px 24px;
        }

        .amfinder-title:before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            display: block;
            width: 10px;
            height: 100%;
            .lib-css(background, @amfinder-dropdown-arrow__background no-repeat center);
        }

        &:hover {
            cursor: pointer;
        }
    }

    .open {
        .amfinder-title:before {
            .lib-css(transform, rotate(180deg), 1);
            .lib-css(transition, all 0.3s ease, 1);
        }

        .amfinder-toggle {
            display: block;
        }
    }

    .amfinder-img {
        & {
            .lib-css(width, @amfinder-dropdown-item__m__size);
            .lib-css(height, @amfinder-dropdown-item__m__size);
        }

        .amfinder-pic {
            .lib-css(max-height, @amfinder-dropdown-item__m__size);
            .lib-css(max-width, @amfinder-dropdown-item__m__size);
        }
    }

    .amfinder-details {
        width: calc(~"100% - 20px");
    }

    .amfinder-item {
        max-width: 100px;
    }

    .page-main {
        .amfinder-title {
            background: @theme__color__primary;
            border: none;
            color: @color-white;
            position: relative;
            &:before {
                border-bottom: 4px solid transparent;
                border-left: 4px solid #FFFFFF;
                border-right: none;
                border-top: 4px solid transparent;
                content: '';
                display: block;
                height: 0;
                margin-top: -5px;
                position: absolute;
                right: 10px;
                top: 50%;
                width: 0;
            }
            span {
                font-size: 0;
                line-height: 0;
                text-indent: -9999px;
                overflow: hidden;
                display: block;
                &:after {
                    .lib-font-size(18);
                    content: attr(data-mobile-title);
                    display: block;
                    font-weight: @font-weight__bold;
                    line-height: 1.4;
                    text-indent: 0;
                    text-transform: none;
                }
            }
        }
        .open {
            .amfinder-title {
                &:before {
                    .lib-css(transform, rotate(90deg), 1);
                }
            }
        }
        .amfinder-toggle {
            background: @theme__color__primary;
            border: none;
            color: @color-white;

            .amfinder-buttons > button.button[name="reset"] {
                color: @color-white;
                &:hover {
                    color: @page__background-color-gray;
                }
            }
        }
    }
}

//
//  Tablet
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .amfinder-horizontal{
        box-sizing: border-box;
        max-width: 1230px;
        margin: 0 auto;
        *{
            box-sizing: border-box;
        }
        ul.amfinder-toggle{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            padding: 0;

            > li{
                padding: 0 5px;
                &.am-item{
                    width: 100% !important;
                    margin: 0;
                }
                &:first-child {
                    padding-left: 0;
                }
                &.last{
                    margin: 0;
                    padding-right: 0;
                    .amfinder-buttons {
                        display: block !important;
                    }
                }
            }
        }
    }
    .sidebar-main .amfinder-toggle {
        & {
            padding: 0;
        }

        .amfinder-select {
            padding: 0 15px 0 5px;
        }

        .amfinder-select-wrapper:after,
        .amfinder-dropdown:after {
            background-size: 10px;
            width: 20px;
        }

        .amfinder-dropdown {
            padding: 0 15px 0 5px;
            word-break: break-all;
        }

        .amfinder-details {
            margin: 5px 0 0;
            width: 100%;
            min-width: 170px;
        }

        .amfinder-buttons > .button {
            width: 48%;
            padding: 8px;
        }
    }

    .sidebar-main .amfinder-horizontal .am-item {
        min-width: 100%;
    }
}
