// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @color-white;
@autocomplete__border: 1px solid @form-element-input__border-color;
@autocomplete-item__border: 1px solid @color-gray90;
@autocomplete-item__hover__color: @color-gray91;
@autocomplete-item-amount__color: @color-gray60;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .block-search {
        margin-bottom: 0;

        .block {
            &-title {
                display: none;
            }
        }

        .block-content {
            margin-bottom: 0;
        }

        .label {
            &:before {
                content: "";
                width: 26px;
                height: 24px;
                background: url("../images/afe-sprite.png") no-repeat -4px -48px;
                speak: none;
                display: inline-block;
            }
            display: inline-block;
            float: right;
        }

        .action.search {
            display: none;
        }

        .control {
            clear: both;
            margin: 0;
            padding: 0;
        }

        input {
            font-size: 16px;
            left: -300%;
            margin: 15px 0;
            position: absolute;
            color: @color-white;
        }

        .nested {
            display: none;
        }
    }

    .search-autocomplete {
        &:extend(.abs-add-box-sizing all);
        display: none;
        margin-top: -15px;
        overflow: hidden;
        position: absolute;
        z-index: 3;

        ul {
            .lib-list-reset-styles();

            li {
                .lib-css(border-top, @autocomplete-item__border);
                cursor: pointer;
                margin: 0;
                padding: @indent__xs @indent__xl @indent__xs @indent__s;
                position: relative;
                text-align: left;
                white-space: normal;

                &:not(:empty) {
                    border-top: 0;
                    .lib-css(border, @autocomplete__border);
                    .lib-css(background, @autocomplete__background-color);
                }

                &:first-child {
                    border-top: none;
                }

                &:hover,
                &.selected {
                    .lib-css(background, @autocomplete-item__hover__color);
                }

                .amount {
                    .lib-css(color, @autocomplete-item-amount__color);
                    position: absolute;
                    right: 7px;
                    top: @indent__xs;
                }
            }
        }
    }

    .search.summary {
        margin-bottom: @indent__s;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .block-search {
        .label {
            font-size: 0;
            line-height: 0;
            &.active {
                + .control {
                    input {
                        left: 0;
                        margin: 0;
                    }
                }
            }
        }
        input {
            color: @color-black;
            font-weight: @font-weight__bold;
        }

    }
    .ss__autocomplete--target    {
        top: 33px !important;
        width: 100%;
        color: @color-black;
    }
}

//
//  Tablet
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .block-search {
        .label {
            display: flex;
            span {
                .lib-font-size(16);
                font-weight: @font-weight__bold;
                line-height: 24px;
            }
        }
    }
}

//
//  Tablet and Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .block-search {
        .label {
            &.active {
                + .control {
                    input {
                        position: absolute;
                        left: 0;
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .block-search {
        position: relative;
        width: 220px;
        z-index: 4;

        .label {
            &:extend(.abs-visually-hidden-desktop all);
            display: none;
        }

        .control {
            border-top: 0;
            margin: 0;
        }

        .nested {
            display: block;
            padding-top: 5px;
            position: absolute;
        }

        input {
            .lib-input-placeholder(#666);
            background: @theme__color__third;
            border: 1px solid #666;
            box-sizing: border-box;
            font-weight: @font-weight__heavier;
            height: 38px;
            margin: 0;
            padding-right: 35px;
            position: static;
            &:focus {
                border-color: #fff;
                box-shadow: none;
                outline: none;
            }
        }

        .action.search {
            display: inline-block;
            &:before {
                content: "";
                width: 26px;
                height: 24px;
                background: url("../images/icon-search.svg") no-repeat;
                speak: none;
                display: inline-block;
            }
            span {
                display: none;
            }
            .lib-button-reset();
            padding: 7px 0;
            position: absolute;
            right: 7px;
            top: 0;
            z-index: 1;
            &[disabled] {
                opacity: 1;
            }
            &:focus {
                &:before {
                    .lib-css(color, @color-gray20);
                }
            }
        }
    }

    .search-autocomplete {
        margin-top: 0;
    }
}
