// Vars


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .menu-middle-level {
        padding-left: 30%;
    }

    .menu-low-level .item {
        float: left;
        width: 80px;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {

}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}
