// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .pages {
        .lib-pager();

        .pages-items{
            display: flex;
            align-items: center;
            justify-content: center;
            > .item{
                border: 1px solid @color_gray_border_pager;
                background: @color-white;
                line-height: 32px;
                width: 30px;
                height: 32px;
                font-size: 16px;
                padding: 0;
                white-space: nowrap;
                text-align: center;
                color: @color_gray_pager;
                margin: 0 0 0 -1px;

                a{
                    background: @color-white;
                    color: @color_gray_pager;
                    line-height: 32px;
                    width: 30px;
                    height: 32px;
                    font-size: 16px;
                    padding: 0;
                    font-weight: 700;
                }

                &.current{
                    span,
                    strong{
                        display: block;
                        background: @color_gray_pager_current_back;
                        color: @color_gray_pager_current;
                        line-height: 32px;
                        width: 30px;
                        height: 32px;
                        font-size: 16px;
                        padding: 0;
                        font-weight: 700;
                    }
                }

                &.pages-item-next{
                    border:0;
                    background: transparent;

                    a{
                        padding: 0;
                        border: 0;
                        background: transparent;
                        position: relative;

                        &:before{
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            display: block;
                            border-top: 8px solid transparent;
                            border-bottom: 8px solid transparent;
                            border-left: 8px solid @color_gray_pager;
                            border-right: none;
                            top: 50%;
                            margin-top: -8px;
                            left: 50%;
                            margin-left: -4px;
                        }
                    }
                }
                &.pages-item-previous{
                    border:0;
                    background: transparent;

                    a{
                        padding: 0;
                        border: 0;
                        background: transparent;
                        position: relative;

                        &:before{
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 0;
                            display: block;
                            border-top: 8px solid transparent;
                            border-bottom: 8px solid transparent;
                            border-right: 8px solid @color_gray_pager;
                            border-left: none;
                            top: 50%;
                            margin-top: -8px;
                            left: 50%;
                            margin-left: -4px;
                        }
                    }
                }
            }
        }

        .action {
            @_shadow: inset 0 1px 0 0 @color-white, inset 0 -1px 0 0 fade(@border-color__base, 30);

            .lib-css(box-shadow, none);
            border-radius: 0;
            padding: 0;

            &.previous {
                margin-right: 0;
            }

            &.next {
                margin-left: 0;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .pages {
        & &-items {
            display: block;
            padding: 2px 40px 0;
            position: relative;
            white-space: normal;
            z-index: 1;
        }

        &-item-previous,
        &-item-next{
            left: initial;
            position: initial;
            top: initial;
            right: initial;
            top: initial;
            z-index: 1;
        }
    }
}
