//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile',
        @font-weight: @font-weight__regular,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-regular-oblique',
        @font-weight: @font-weight__regular,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-medium',
        @font-weight: @font-weight__heavier,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-medium-italic',
        @font-weight: @font-weight__heavier,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-bold',
        @font-weight: @font-weight__bold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-bold-oblique',
        @font-weight: @font-weight__bold,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-black',
        @font-weight: @font-weight__extrabold,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-black-italic',
        @font-weight: @font-weight__extrabold,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-heavy',
        @font-weight: @font-weight__heavy,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-heavy-italic',
        @font-weight: @font-weight__heavy,
        @font-style: italic,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Eurostile Cond',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-cond-heavy',
        @font-weight: @font-weight__heavy,
        @font-style: normal,
        @font-display: swap
    );


    .lib-font-face(
        @family-name: 'eurostile-cond-heavy',
        @font-path: '@{baseDir}fonts/eurostile/eurostile-cond-heavy',
        @font-weight: @font-weight__regular,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Font Awesome 5 Brands',
        @font-path: '@{baseDir}fonts/fontawesome/fa-brands-400',
        @font-weight: @font-weight__regular,
        @font-style: normal,
        @font-display: block
    );

    .lib-font-face(
        @family-name: 'Font Awesome 5 Free',
        @font-path: '@{baseDir}fonts/fontawesome/fa-regular-400',
        @font-weight: @font-weight__regular,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Font Awesome 5 Free',
        @font-path: '@{baseDir}fonts/fontawesome/fa-solid-900',
        @font-weight: @font-weight__heavy,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: 'Lato',
        @font-path: '@{baseDir}fonts/lato/lato-regular',
        @font-weight: @font-weight__regular,
        @font-style: normal,
        @font-display: block
    );

    .lib-font-face(
        @family-name: 'Lato',
        @font-path: '@{baseDir}fonts/lato/lato-bold',
        @font-weight: @font-weight__bold,
        @font-style: normal,
        @font-display: block
    );

    .lib-font-face(
        @family-name: 'proxima_nova_bold',
        @font-path: '@{baseDir}fonts/proximanova/proximanova-bold',
        @font-weight: @font-weight__bold,
        @font-style: normal,
        @font-display: block
    );

    .lib-font-face(
        @family-name: 'proxima_nova_semibold',
        @font-path: '@{baseDir}fonts/proximanova/proximanova-sbold',
        @font-weight: @font-style__base,
        @font-style: normal,
        @font-display: block
    );
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
    h1 {
        font-weight: @font-weight__bold;
        margin: 0 0 40px;
    }
    h2 {
        font-weight: @font-weight__bold;
        margin:0 0 2rem;
    }
    h3 {
        font-weight: @font-weight__bold;
        margin:0 0 1rem;
    }
    h4 {
        font-weight: @font-weight__bold;
        margin:0 0 2rem;
    }
    h5 {
        font-weight: @font-weight__bold;
        margin:0 0 2rem;
    }
    h6 {
        font-weight: @font-weight__bold;
        margin:0 0 2rem;
    }
}
