//
//  AFE theme variables
//  _____________________________________________

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 767px;
@screen__l: 1024px;
@screen__ll: 1200px;
@screen__xl: 1440px;

@layout__max-width: 1380px;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Eurostile';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__roboto: 'Roboto', @font-family__sans-serif;
@font-family__lato: 'Lato', @font-family__sans-serif;
@font-family__proximanova-bold: 'proxima_nova_bold', @font-family__sans-serif;
@font-family__proximanova-semibold: 'proxima_nova_semibold', @font-family__sans-serif;

//  Colors nesting
@page__background-color-gray: #e5e5e5;
@theme__color__primary: #ca0120;
@theme__color__secondary: #161616;
@theme__color__third: #282828;
@theme__color__fourth: #f8f8f8;
@theme__color__fifth: #efefef;
@border-color__base: #c4c4c4;
@theme__gray__old__price: #9a9999;
@theme__color__swatch_border: #eaeaea;
@theme__color__swatch_selected: #0066ff;

@color__sticky-bar_gray: #9f9f9f;
@color_gray_pager: #b0b0b0;
@color_gray_border_pager: #e2e2e2;
@color_gray_border_product-info: #ededed;
@color_gray_pager_current: #838383;
@color_gray_pager_current_back: #f8f8f8;
@color-gray_border_input: #ccc;
@color-gray_border_table: #ebebeb;
@color-gray_background_table: #eee;
@link__color: @theme__color__primary;
@link__hover__color: @color-black;
@link__active__color: @color-black;

@text__color: @color-black;
@button__active__color: @color-white;
@button__gray_color: #515050;


//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
