// Vars

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .catalog-product-view {
        .files-links {
            ul {
                list-style: none;
                .text {
                    color: #000;
                    display: inline-block;
                    font-family: "eurostile-bold";
                    font-size: 24px;
                    font-style: normal;
                    line-height: 1;
                    margin-left: 10px;
                    vertical-align: middle;
                }
                .img {
                    display: inline-block;
                    text-align: center;
                    vertical-align: middle;
                    width: 72px;
                }
            }
        }
    }
}
